# EducationRepo

./: .gitignore  build.gradle
src/main/java/com/example/education/: EducationApplication.java
src/main/java/com/example/education/config/: SwaggerConfig.java
src/main/java/com/example/education/config/cors/: CorsConfig.java
src/main/java/com/example/education/config/s3/: S3Config.java
src/main/java/com/example/education/config/swagger/: SwaggerConfig.java
src/main/java/com/example/education/controller/: AdminController.java  AuthController.java  CourseAdminController.java  CourseController.java  InterviewController.java  UserController.java
src/main/java/com/example/education/enums/: Level.java  Regex.java  ResponseCode.java  RoleName.java
src/main/java/com/example/education/exception/: BaseException.java  GlobalExeptionHandle.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/example/education/mapper/: CourseMapper.java  InterviewMapper.java  MaterialMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/education/security/: CustomUserDetailService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/education/service/: AuthTokenService.java  AuthenticationService.java  CourseService.java  InterviewService.java  MaterialService.java  QuestionService.java  UserService.java
src/main/java/com/example/education/validation/: AuthValidation.java  UserValidation.java
src/main/resources/: application.yml
src/test/java/com/example/education/: EducationApplicationTests.java
(+32 files in other folders)
